<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peer.Domain\Peer.Domain.csproj" />
    <ProjectReference Include="..\Peer.User\Peer.User.csproj" />
  </ItemGroup>

</Project>
