<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>$(MSBuildProjectName.ToLower())</AssemblyName>
    <EnableTrimAnalyzer>True</EnableTrimAnalyzer>
    <Configurations>Debug;Release;Tool</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>copyused</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>True</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Tool'">
    <PackAsTool>true</PackAsTool>
    <PackageId>peer</PackageId>
    <ToolCommandName>peer</ToolCommandName>
    <Authors>Thomas Showers, Chris Nantau, Peer Contributors</Authors>
    <Company>wareismymind</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description> A CLI dashboard for active pull requests from Github and more!</Description>
    <PackageProjectUrl>https://github.com/wareismymind/peer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wareismymind/peer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Optimize>True</Optimize>
    <PackageTags>pull-requests cli-tools github</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peer.Domain\Peer.Domain.csproj" />
    <ProjectReference Include="..\Peer.GitHub\Peer.GitHub.csproj" />
  </ItemGroup>
</Project>
