<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <EnableTrimAnalyzer>True</EnableTrimAnalyzer>
    <Configurations>Debug;Release;Tool</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyName>$(MSBuildProjectName.ToLower())_$(RuntimeIdentifier)</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>True</UseAppHost>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>$('$(RuntimeIdentifier)'=='win-x64')</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Tool'">
    <PackAsTool>true</PackAsTool>
    <PackageId>peer</PackageId>
    <ToolCommandName>peer</ToolCommandName>
    <Authors>Thomas Showers, Chris Nantau, Peer Contributors</Authors>
    <Company>wareismymind</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wareismymind/peer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wareismymind/peer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peer.Domain\Peer.Domain.csproj" />
    <ProjectReference Include="..\Peer.GitHub\Peer.GitHub.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
