<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peer.Domain\Peer.Domain.csproj" />
    <ProjectReference Include="..\Peer.Utils\Peer.Utils.csproj" />
  </ItemGroup>

</Project>
